Session_label	badger_rk
Grid_Filename	resistance_straight.asc
XY_Filename     start_points.csv
Use_Direction	FALSE
Type_Direction	
Use_Resistance	TRUE
Barrier_or_U_Filename	
Direction_or_V_Filename	
Speed_To_Resistance_Scale	
Use_ED_threshold    False
ED_Distance   175000
Edge_Type	all_paths
Transform_function	linear
Const_kernal_vol	False
Kernel_volume   10000
Edge_Distance    1100000
Number_of_Processes    100
KDE_Function    Gaussian
KDE_GridSize    2
Number_of_Categories    5
Save_Path_Output    TRUE
Save_IndividualPaths_Output    FALSE
Save_GraphMetrics_Output    FALSE
Save_KDE_Output    FALSE
Save_Category_Output    FALSE
Save_CDmatrix_Output    FALSE
